{
  "crons": [
    { "path": "/api/sync-ibkr", "schedule": "0 12 * * 1-5" },
    { "path": "/api/sync-ibkr", "schedule": "0 23 * * 1-5" }
  ],
  "rewrites": [
    { "source": "/scanner/:path*", "destination": "http://64.225.57.14:8787/:path*" },
    { "source": "/mkt/:path*", "destination": "http://64.225.57.14:8787/:path*" }
  ]
}
